spring.data.mongodb.uri=mongodb://localhost:27017/Project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG