<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Category List</title>
  <style>
    /* Общие стили */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #e91e63;
      margin-top: 20px;
    }

    /* Центрируем таблицу */
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f48fb1;
      color: white;
    }

    /* Стиль для строк в таблице */
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Стиль для кнопки Menu */
    .button {
      background-color: #e91e63;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 20px auto;
      display: block;
      width: 150px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d81b60;
    }
  </style>
</head>
<body>
<h1>Category List</h1>

<div th:if="${#lists.isEmpty(categories)}" class="no-users">
  <p>No categories found.</p>
</div>

<table border="1" th:if="${!#lists.isEmpty(categories)}">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Tasks</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="category : ${categories}">
    <td th:text="${category.getCategory_id()}">ID</td>
    <td th:text="${category.getName()}">Name</td>
    <td th:text="${category.getDescription()}">Description</td>
    <td th:text="${category.getTasks()}">Tasks</td>
  </tr>
  </tbody>
</table>

<button class="button" onclick="window.location.href='http://localhost:8080/main_page'">Menu</button>

</body>
</html>
